<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cespedes.tatiana.sustentacion6.bares_gaucha"

    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bares"
        style="@style/Titulos"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


        <ImageView
            android:src="@drawable/gaucha"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gaucha"
                style="@style/SubTitulos"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dato1_gaucha"
                android:gravity="center"
                />
        </LinearLayout>



        <FrameLayout

            android:id="@+id/mapGaucha"
            android:name="com.google.android.gms.maps.SuportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />




    </LinearLayout>



</LinearLayout>
