<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cespedes.tatiana.sustentacion6.bares_sagitario"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bares"
        style="@style/Titulos"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start">
        <ImageView
            android:src="@drawable/sagitario1"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sagitario"
                android:layout_weight="1"
                style="@style/SubTitulos"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dato1_sagitario"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
